<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/partyFragment"
        android:title="@string/parties"
        android:icon="@mipmap/nav_icon"
        />
    <item
        android:id="@+id/constituencyFragment"
        android:title="@string/constituencies"
        android:icon="@mipmap/nav_icon"
        />
    <item
        android:id="@+id/memberListFragment"
        android:title="@string/all_members"
        android:icon="@mipmap/nav_icon"
        />
    <item
        android:id="@+id/nameFragment"
        android:title="@string/search_by_name"
        android:icon="@mipmap/nav_icon"
        />

</menu>