<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/partyFragment">

    <fragment
        android:id="@+id/partyFragment"
        android:name="com.example.parliamentmembers.party.PartyFragment"
        android:label="fragment_party"
        tools:layout="@layout/fragment_party" >
        <action
            android:id="@+id/action_partyFragment_to_partyMembersFragment"
            app:destination="@id/partyMembersFragment" />
    </fragment>
    <fragment
        android:id="@+id/partyMembersFragment"
        android:name="com.example.parliamentmembers.partymembers.PartyMembersFragment"
        android:label="fragment_party_members"
        tools:layout="@layout/fragment_party_members" >
        <argument
            android:name="partyID"
            app:argType="string" />
        <action
            android:id="@+id/action_partyMembersFragment_to_memberFragment"
            app:destination="@id/memberFragment" />
    </fragment>
    <fragment
        android:id="@+id/memberFragment"
        android:name="com.example.parliamentmembers.member.MemberFragment"
        android:label="fragment_member"
        tools:layout="@layout/fragment_member" >
        <argument
            android:name="memberID"
            app:argType="integer" />
        <action
            android:id="@+id/action_memberFragment_to_ratingFragment"
            app:destination="@id/ratingFragment" />
    </fragment>
    <fragment
        android:id="@+id/ratingFragment"
        android:name="com.example.parliamentmembers.rating.RatingFragment"
        android:label="fragment_rating"
        tools:layout="@layout/fragment_rating" >
        <argument
            android:name="memberID"
            app:argType="integer" />
        <action
            android:id="@+id/action_ratingFragment_to_memberFragment"
            app:destination="@id/memberFragment" />
    </fragment>
    <fragment
        android:id="@+id/memberListFragment"
        android:name="com.example.parliamentmembers.memberlist.MemberListFragment"
        android:label="MemberListFragment" >
        <action
            android:id="@+id/action_memberListFragment_to_memberFragment"
            app:destination="@id/memberFragment" />
    </fragment>
</navigation>