<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".memberFragment">

    <data>
        <variable
            name="memberViewModel"
            type="com.example.parliamentmembers.MemberViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/partyMemberLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="start|top"
            android:padding="5dp"
            android:text="@string/last"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/partyMemberFirstName"
            app:layout_constraintTop_toBottomOf="@+id/memberFaceView" />

        <TextView
            android:id="@+id/partyMemberFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="top|end"
            android:padding="5dp"
            android:text="@string/first"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/partyMemberLastName"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/memberFaceView" />

        <ImageView
            android:id="@+id/memberFaceView"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="36dp"
            android:contentDescription="@string/face_pic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/partyNameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/party"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ageView" />

        <TextView
            android:id="@+id/constituencyView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/constituency"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/partyNameView" />

        <TextView
            android:id="@+id/ageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/age"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/partyMemberFirstName" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constituencyView"
            android:isIndicator="true"/>

        <Button
            android:id="@+id/rateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rate_pm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>